baseURL = http://localhost:8080
postData = /api/createUserPost
getAllUser = /api/users
getSingleUser = /api/users/findByUserName/IvanPetrov
updateRecord  = /api/user/IvanPetrov/address
deleteData = /api/user/IvanIvanov/delete
deleteDataNegative = /api/user/SemenSemenov/delete
updateRecordNegative = /api/user/SemenSemenov/address
getSingleUser3 = /api/users/findByUserName/SemenSemenov